\newcommand*{\upblogo}{\includegraphics[width=3cm]{logo.pdf}}
\newcommand*{\upblogosmall}{\includegraphics[width=1cm]{logo.pdf}}
\newcommand{\lenitem}[2][.9\linewidth]{	\vspace{0.2cm}\parbox[t]{#1}{\strut#2 \strut}}

\newcommand{\upbtitlebackground}{\usebackgroundtemplate{%
		\includegraphics[width=\paperwidth,height=\paperheight]{images/titlebackground.pdf}}}
	
\newcommand{\upbtitlesize}{18} % If the title is too big, you might have to adjust the values of upbtitlesize and upbtitlelinespace
\newcommand{\upbtitlelinespace}{28}